# rcrs-backend

./: .gitignore  AGENTS.md  README.md  TODO.md  docker-compose.yml  jwt.json  pom.xml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/org/ultra/rcrs/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/config/: AppConfig.java  ElasticsearchClientConfig.java  FeignConfig.java  KafkaConfig.java  SecurityConfig.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/controller/: SearchController.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/document/: AlbumAdminDoc.java  AlbumDoc.java  AlbumPublicDoc.java  ArtistAdminDoc.java  ArtistDoc.java  ArtistPublicDoc.java  NestedAlbum.java  NestedArtist.java  NestedTrack.java  TrackAdminDoc.java  TrackDoc.java  TrackPublicDoc.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/dto/: AlbumResultWrapper.java  AlbumSearchResult.java  ArtistResultWrapper.java  ArtistSearchResult.java  IdDto.java  NestedAlbumDto.java  NestedArtistDto.java  NestedTrackDto.java  ResultWrapper.java  SearchCollection.java  SearchResponse.java  TrackResultWrapper.java  TrackSearchResult.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/enums/: SearchType.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/feign/: CatalogClient.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/listener/: IndexEventListener.java  KafkaIndexEventListener.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/mapper/: ArtistMapper.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/producer/: EventProducer.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/repository/: AlbumIndexRepository.java  ArtistIndexRepository.java  IndexRepository.java  TrackIndexRepository.java
services/search-service/src/main/java/org/ultra/rcrs/searchservice/service/: AdminSearchService.java  AlbumIndexService.java  ArtistIndexService.java  IndexService.java  PublicSearchService.java  SearchService.java  TrackIndexService.java
services/search-service/src/main/resources/: application-dev.yaml  application.yaml
services/search-service/src/main/resources/index/: albums-admin-settings.json  albums-public-settings.json  albums-settings.json  artists-admin-settings.json  artists-public-settings.json  artists-settings.json  tracks-admin-settings.json  tracks-public-settings.json  tracks-settings.json
services/search-service/src/test/java/org/ultra/rcrs/searchservice/: SearchServiceApplicationTests.java
services/search-service/src/test/java/org/ultra/rcrs/searchservice/config/: SecurityConfig.java
services/search-service/src/test/java/org/ultra/rcrs/searchservice/dto/: SearchCollectionTest.java
services/search-service/src/test/java/org/ultra/rcrs/searchservice/integration/: AdminSearchControllerIntegrationTest.java  AlbumIndexIntegrationTest.java  ArtistIndexIntegrationTest.java  BaseIntegrationTest.java  PublicSearchControllerIntegrationTest.java  TrackIndexIntegrationTest.java
services/search-service/src/test/resources/: application-test.yaml
services/upload-service/: Dockerfile  pom.xml
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/: UploadServiceApplication.java
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/config/: FeignConfig.java
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/controller/: GlobalExceptionHandler.java  UploadController.java  UploadMvc.java  UploadPageController.java
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/dto/: AlbumUploadRequest.java  ArtistCreateRequest.java  ArtistId.java  ArtistOther.java  ErrorResponse.java  FileStatusResponse.java  IdResponse.java  ImageUploadRequest.java  PreloadFileRequest.java  S3PresignUrlResponse.java  SocialLink.java  TrackUploadRequest.java
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/feign/: CatalogClient.java  MediaClient.java
services/upload-service/src/main/java/org/ultra/rcrs/uploadservice/service/: UploadService.java
services/upload-service/src/main/resources/: application.properties
services/upload-service/src/main/resources/static/css/: main.css
services/upload-service/src/main/resources/static/js/: albumArtists.js  api.js  artistSearch.js  crop.js  imageUpload.js  main.js  navigation.js  socialLinks.js  state.js  submit.js  trackManager.js  utils.js
services/upload-service/src/main/resources/templates/: index.html  upload-page.html
services/upload-service/src/test/java/org/ultra/rcrs/uploadservice/: UploadServiceApplicationTests.java
services/workflow-service/: Dockerfile  pom.xml
services/workflow-service/src/main/java/org/ultra/rcrs/workflow/: WorkflowServiceApplication.java
services/workflow-service/src/main/java/org/ultra/rcrs/workflow/activity/: ActivityFactory.java  AlbumActivity.java  ArtistActivity.java  AudioActivity.java  MetadataActivity.java  PurgeActivity.java  TrackActivity.java  TranscodingActivity.java  TranscodingActivityImpl.java
services/workflow-service/src/main/java/org/ultra/rcrs/workflow/client/: AlbumClient.java  ArtistClient.java  AudioClient.java  MetadataClient.java  MetadataWriteClient.java  TrackClient.java
services/workflow-service/src/main/java/org/ultra/rcrs/workflow/config/: FeignConfig.java  KafkaConfig.java  SecurityConfig.java  TemporalConfig.java  TemporalProperties.java
services/workflow-service/src/main/java/org/ultra/rcrs/workflow/controller/: AlbumController.java  (+2 more)
services/workflow-service/src/main/java/org/ultra/rcrs/workflowservice/: WorkflowServiceApplication.java
services/workflow-service/src/main/resources/: application-dev.yml  application.yml
services/workflow-service/src/test/java/org/ultra/rcrs/workflow/: WorkflowHandlerApplicationTests.java
services/workflow-service/src/test/java/org/ultra/rcrs/workflowservice/: WorkflowServiceApplicationTests.java
(+881 files in other folders)
